# AutoInvoicer

./: .gitignore  App.config  App.xaml  App.xaml.cs  AutoInvoicer.csproj  AutoInvoicer.sln  CustomerEditor.xaml  CustomerEditor.xaml.cs  InvoiceEditor.xaml  InvoiceEditor.xaml.cs  InvoiceModel.cs  Invoices.sqbpro  MainWindow.xaml  MainWindow.xaml.cs  PDFGenerateForm.Designer.cs  PDFGenerateForm.cs  PDFGenerateForm.resx  PdfGenerate.cs  README.md  SplashScreen.Designer.cs  SplashScreen.cs  SqliteDataAccess.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
